[32mINFO    [0m info:assets.py:99 å¼€å§‹æ‰§è¡Œç”¨ä¾‹2.0ç”¨æˆ·è¯¦ç»†ä¿¡æ¯
[32mINFO    [0m log_folder_info:assets.py:102 å¼€å§‹æ‰§è¡Œç”¨ä¾‹2.0ç”¨æˆ·è¯¦ç»†ä¿¡æ¯
[35mDEBUG   [0m debug:assets.py:91 è¿™æ˜¯ç¬¬2.0ç”¨æˆ·è¯¦ç»†ä¿¡æ¯çš„è¯·æ±‚ä½“{'user_id': '648adef28757d12eacae6618', 'token': '7d3d2dd38f9a45c7b060b3aec39b02ee'}
[35mDEBUG   [0m log_folder_debug:assets.py:94 è¿™æ˜¯ç¬¬2.0ç”¨æˆ·è¯¦ç»†ä¿¡æ¯çš„è¯·æ±‚ä½“{'user_id': '648adef28757d12eacae6618', 'token': '7d3d2dd38f9a45c7b060b3aec39b02ee'}
[32mINFO    [0m info:assets.py:99 å“åº”å€¼:ceshi_automation_a1@automation.automation==æ–­è¨€å€¼ceshi_automation_a1@automation.automation
[32mINFO    [0m log_folder_info:assets.py:102 å“åº”å€¼:ceshi_automation_a1@automation.automation==æ–­è¨€å€¼ceshi_automation_a1@automation.automation
[32mINFO    [0m info:assets.py:99 æ–­è¨€æˆåŠŸ
[32mINFO    [0m log_folder_info:assets.py:102 æ–­è¨€æˆåŠŸ
[35mDEBUG   [0m debug:assets.py:91 True
[35mDEBUG   [0m log_folder_debug:assets.py:94 True
[32mINFO    [0m info:assets.py:99 æŠ¥å‘Šä¿¡æ¯å·²è¿½åŠ åˆ°æ–‡ä»¶ 'd:/api-runtime.json'
[32mINFO    [0m log_folder_info:assets.py:102 æŠ¥å‘Šä¿¡æ¯å·²è¿½åŠ åˆ°æ–‡ä»¶ 'd:/api-runtime.json'
[32mINFO    [0m info:assets.py:99 è¿™æ˜¯å“åº”çš„å†…å®¹{'code': 200, 'message': '', 'data': {'_id': '648adef28757d12eacae6618', 'create_at': '2023-06-15T09:50:42.960+00:00', 'update_at': None, 'game_history': {}, 'account': 'ceshi_automation_a1@automation.automation', 'open_google': None, 'open_meta': None, 'task_data': [], 'reward_counter': [], 'is_verified': False, 'activities': {'1': {'counter': 0, 'start_time': 1662778800}, '2': {'counter': 0, 'start_time': 1630425600}, '3': {'counter': 0, 'start_time': 1687316107}}, 'is_email_verified': False, 'nick_name': 'User9710559477', 'first_name': '', 'last_name': '', 'tax_id': None, 'phone': '', 'gender': 'unknow', 'avatar': None, 'country_code': '', 'balance_map': {'BRL': {'amount': 1000.0, 'currency': 'BRL', 'withdrawable_amount': 1000.0, 'bet_progress': 0.0, 'bet_target': 0.0}}, 'bank_br': None, 'bet_amount': {}, 'profit_amount': {}, 'recharge_amount': {}, 'withdraw_amount': {}, 'vip': 0, 'vip_info': {'recharge': 0.0, 'bet': 0.0, 'bet_refund': 0.0, 'bet_refund_map': {}, 'withdraw_count': 0, 'withdraw_free_amount': '0'}, 'vip_award': {}, 'spread_info': {'spread_children': [], 'spread_children_count': 0, 'spread_grand_children_count': 0, 'spread_grandgrand_children_count': 0, 'child_first_recharge_count': 0, 'spread_parent': None, 'spread_grand_parent': None, 'spread_grandgrand_parent': None, 'spread_recharge_award_rate': None, 'spread_bet_award_rate': None, 'spread_bet_amount': {}, 'spread_award_amount': {}}, 'ip': '', 'ua': 'Go-http-client/1.1', 'platform': '', 'login_at': '2023-06-21T06:17:59.335+00:00', 'user_type': 'normal', 'blocked': False, 'from': None, 'from_id': None, 'from_ext': None, 'bet_limit': None, 'recharge_limit': None}, 'total': None}
[32mINFO    [0m log_folder_info:assets.py:102 è¿™æ˜¯å“åº”çš„å†…å®¹{'code': 200, 'message': '', 'data': {'_id': '648adef28757d12eacae6618', 'create_at': '2023-06-15T09:50:42.960+00:00', 'update_at': None, 'game_history': {}, 'account': 'ceshi_automation_a1@automation.automation', 'open_google': None, 'open_meta': None, 'task_data': [], 'reward_counter': [], 'is_verified': False, 'activities': {'1': {'counter': 0, 'start_time': 1662778800}, '2': {'counter': 0, 'start_time': 1630425600}, '3': {'counter': 0, 'start_time': 1687316107}}, 'is_email_verified': False, 'nick_name': 'User9710559477', 'first_name': '', 'last_name': '', 'tax_id': None, 'phone': '', 'gender': 'unknow', 'avatar': None, 'country_code': '', 'balance_map': {'BRL': {'amount': 1000.0, 'currency': 'BRL', 'withdrawable_amount': 1000.0, 'bet_progress': 0.0, 'bet_target': 0.0}}, 'bank_br': None, 'bet_amount': {}, 'profit_amount': {}, 'recharge_amount': {}, 'withdraw_amount': {}, 'vip': 0, 'vip_info': {'recharge': 0.0, 'bet': 0.0, 'bet_refund': 0.0, 'bet_refund_map': {}, 'withdraw_count': 0, 'withdraw_free_amount': '0'}, 'vip_award': {}, 'spread_info': {'spread_children': [], 'spread_children_count': 0, 'spread_grand_children_count': 0, 'spread_grandgrand_children_count': 0, 'child_first_recharge_count': 0, 'spread_parent': None, 'spread_grand_parent': None, 'spread_grandgrand_parent': None, 'spread_recharge_award_rate': None, 'spread_bet_award_rate': None, 'spread_bet_amount': {}, 'spread_award_amount': {}}, 'ip': '', 'ua': 'Go-http-client/1.1', 'platform': '', 'login_at': '2023-06-21T06:17:59.335+00:00', 'user_type': 'normal', 'blocked': False, 'from': None, 'from_id': None, 'from_ext': None, 'bet_limit': None, 'recharge_limit': None}, 'total': None}
[32mINFO    [0m info:assets.py:99 2.0ç”¨æˆ·è¯¦ç»†ä¿¡æ¯æ‰§è¡Œç”¨ä¾‹ç»“æŸ
[32mINFO    [0m log_folder_info:assets.py:102 2.0ç”¨æˆ·è¯¦ç»†ä¿¡æ¯æ‰§è¡Œç”¨ä¾‹ç»“æŸ