[32mINFO    [0m info:assets.py:99 å¼€å§‹æ‰§è¡Œç”¨ä¾‹1.0ç™»å½•
[32mINFO    [0m log_folder_info:assets.py:102 å¼€å§‹æ‰§è¡Œç”¨ä¾‹1.0ç™»å½•
[35mDEBUG   [0m debug:assets.py:91 è¿™æ˜¯ç¬¬1.0ç™»å½•çš„è¯·æ±‚ä½“{'grecaptcha_token': '123', 'account': 'ceshi_automation_A1@automation.automation', 'password': '12345678'}
[35mDEBUG   [0m log_folder_debug:assets.py:94 è¿™æ˜¯ç¬¬1.0ç™»å½•çš„è¯·æ±‚ä½“{'grecaptcha_token': '123', 'account': 'ceshi_automation_A1@automation.automation', 'password': '12345678'}
[32mINFO    [0m info:assets.py:99 å“åº”å€¼:200==æ–­è¨€å€¼200
[32mINFO    [0m log_folder_info:assets.py:102 å“åº”å€¼:200==æ–­è¨€å€¼200
[32mINFO    [0m info:assets.py:99 æ–­è¨€æˆåŠŸ
[32mINFO    [0m log_folder_info:assets.py:102 æ–­è¨€æˆåŠŸ
[35mDEBUG   [0m debug:assets.py:91 True
[35mDEBUG   [0m log_folder_debug:assets.py:94 True
[32mINFO    [0m info:assets.py:99 æŠ¥å‘Šä¿¡æ¯å·²è¿½åŠ åˆ°æ–‡ä»¶ 'd:/api-runtime.json'
[32mINFO    [0m log_folder_info:assets.py:102 æŠ¥å‘Šä¿¡æ¯å·²è¿½åŠ åˆ°æ–‡ä»¶ 'd:/api-runtime.json'
[32mINFO    [0m info:assets.py:99 è¿™æ˜¯å“åº”çš„å†…å®¹{'code': 200, 'data': {'token': '7d3d2dd38f9a45c7b060b3aec39b02ee', 'user': {'_id': '648adef28757d12eacae6618', 'account': 'ceshi_automation_a1@automation.automation', 'activities': {}, 'avatar': None, 'balance_map': {'BRL': {'amount': 1000, 'bet_progress': 0, 'bet_target': 0, 'currency': 'BRL', 'withdrawable_amount': 1000}}, 'bank_br': None, 'bet_amount': {}, 'bet_limit': None, 'blocked': False, 'country_code': '', 'create_at': '2023-06-15T09:50:42.960+00:00', 'first_name': '', 'from': None, 'from_ext': None, 'from_id': None, 'game_history': {}, 'gender': 'unknow', 'ip': '', 'is_email_verified': False, 'is_verified': False, 'last_name': '', 'login_at': '2023-06-21T06:17:59.335+00:00', 'nick_name': 'User9710559477', 'open_google': None, 'open_meta': None, 'phone': '', 'platform': '', 'profit_amount': {}, 'recharge_amount': {}, 'recharge_limit': None, 'reward_counter': [], 'spread_info': {'child_first_recharge_count': 0, 'spread_award_amount': {}, 'spread_bet_amount': {}, 'spread_bet_award_rate': None, 'spread_children': [], 'spread_children_count': 0, 'spread_grand_children_count': 0, 'spread_grand_parent': None, 'spread_grandgrand_children_count': 0, 'spread_grandgrand_parent': None, 'spread_parent': None, 'spread_recharge_award_rate': None}, 'task_data': [], 'tax_id': None, 'ua': 'Go-http-client/1.1', 'update_at': None, 'user_type': 'normal', 'vip': 0, 'vip_award': {}, 'vip_info': {'bet': 0, 'bet_refund': 0, 'bet_refund_map': {}, 'recharge': 0, 'withdraw_count': 0, 'withdraw_free_amount': '0'}, 'withdraw_amount': {}}}, 'msg': 'OK', 'message': 'OK'}
[32mINFO    [0m log_folder_info:assets.py:102 è¿™æ˜¯å“åº”çš„å†…å®¹{'code': 200, 'data': {'token': '7d3d2dd38f9a45c7b060b3aec39b02ee', 'user': {'_id': '648adef28757d12eacae6618', 'account': 'ceshi_automation_a1@automation.automation', 'activities': {}, 'avatar': None, 'balance_map': {'BRL': {'amount': 1000, 'bet_progress': 0, 'bet_target': 0, 'currency': 'BRL', 'withdrawable_amount': 1000}}, 'bank_br': None, 'bet_amount': {}, 'bet_limit': None, 'blocked': False, 'country_code': '', 'create_at': '2023-06-15T09:50:42.960+00:00', 'first_name': '', 'from': None, 'from_ext': None, 'from_id': None, 'game_history': {}, 'gender': 'unknow', 'ip': '', 'is_email_verified': False, 'is_verified': False, 'last_name': '', 'login_at': '2023-06-21T06:17:59.335+00:00', 'nick_name': 'User9710559477', 'open_google': None, 'open_meta': None, 'phone': '', 'platform': '', 'profit_amount': {}, 'recharge_amount': {}, 'recharge_limit': None, 'reward_counter': [], 'spread_info': {'child_first_recharge_count': 0, 'spread_award_amount': {}, 'spread_bet_amount': {}, 'spread_bet_award_rate': None, 'spread_children': [], 'spread_children_count': 0, 'spread_grand_children_count': 0, 'spread_grand_parent': None, 'spread_grandgrand_children_count': 0, 'spread_grandgrand_parent': None, 'spread_parent': None, 'spread_recharge_award_rate': None}, 'task_data': [], 'tax_id': None, 'ua': 'Go-http-client/1.1', 'update_at': None, 'user_type': 'normal', 'vip': 0, 'vip_award': {}, 'vip_info': {'bet': 0, 'bet_refund': 0, 'bet_refund_map': {}, 'recharge': 0, 'withdraw_count': 0, 'withdraw_free_amount': '0'}, 'withdraw_amount': {}}}, 'msg': 'OK', 'message': 'OK'}
[32mINFO    [0m info:assets.py:99 1.0ç™»å½•æ‰§è¡Œç”¨ä¾‹ç»“æŸ
[32mINFO    [0m log_folder_info:assets.py:102 1.0ç™»å½•æ‰§è¡Œç”¨ä¾‹ç»“æŸ