[32mINFO    [0m info:assets.py:99 å¼€å§‹æ‰§è¡Œç”¨ä¾‹4.0ä¸‹æ³¨limbo
[32mINFO    [0m log_folder_info:assets.py:102 å¼€å§‹æ‰§è¡Œç”¨ä¾‹4.0ä¸‹æ³¨limbo
[35mDEBUG   [0m debug:assets.py:91 è¿™æ˜¯ç¬¬4.0ä¸‹æ³¨limboçš„è¯·æ±‚ä½“{'bet_amount': 1, 'prediction': 2, 'token': '7d3d2dd38f9a45c7b060b3aec39b02ee', 'user_id': '648adef28757d12eacae6618'}
[35mDEBUG   [0m log_folder_debug:assets.py:94 è¿™æ˜¯ç¬¬4.0ä¸‹æ³¨limboçš„è¯·æ±‚ä½“{'bet_amount': 1, 'prediction': 2, 'token': '7d3d2dd38f9a45c7b060b3aec39b02ee', 'user_id': '648adef28757d12eacae6618'}
[32mINFO    [0m info:assets.py:99 å“åº”å€¼:200==æ–­è¨€å€¼200
[32mINFO    [0m log_folder_info:assets.py:102 å“åº”å€¼:200==æ–­è¨€å€¼200
[32mINFO    [0m info:assets.py:99 æ–­è¨€æˆåŠŸ
[32mINFO    [0m log_folder_info:assets.py:102 æ–­è¨€æˆåŠŸ
[35mDEBUG   [0m debug:assets.py:91 True
[35mDEBUG   [0m log_folder_debug:assets.py:94 True
[32mINFO    [0m info:assets.py:99 æŠ¥å‘Šä¿¡æ¯å·²è¿½åŠ åˆ°æ–‡ä»¶ 'd:/api-runtime.json'
[32mINFO    [0m log_folder_info:assets.py:102 æŠ¥å‘Šä¿¡æ¯å·²è¿½åŠ åˆ°æ–‡ä»¶ 'd:/api-runtime.json'
[32mINFO    [0m info:assets.py:99 è¿™æ˜¯å“åº”çš„å†…å®¹{'code': 200, 'message': '', 'data': {'_id': '6492961743502d85917ec081', 'game_id': 'limbo', 'game_name': 'Limbo', 'channel': 'global', 'balance': 998.0, 'user_id': '648adef28757d12eacae6618', 'user_name': 'User9710559477', 'result': 'lost', 'state': 'done', 'multiplier': 0.0, 'bet_amount': 1.0, 'bet_actual_amount': 1.0, 'pay_out': 0.0, 'currency': 'BRL', 'f_seed': ['1.17_yvpNEBZnC5d5c-6IXrFYn', '78aa313d50e8e5dff6b73d6fae8586bd91be1cdd144729d10c0eb570cfd12ef0'], 'next_hash': '0615b1437cebe864f7524d68840dade1d207db83f9c841d0e3b2545e80e9e456', 'create_at': '2023-06-21T06:17:59.548+00:00', 'update_at': '2023-06-21T06:17:59.548+00:00', 'fee_amount': 0.0, 'fee_rate': 0.0, 'is_first': False, 'spread_parent': None, 'ock_id': None, 'game_result': 1.17, 'prediction': 2.0}, 'total': None}
[32mINFO    [0m log_folder_info:assets.py:102 è¿™æ˜¯å“åº”çš„å†…å®¹{'code': 200, 'message': '', 'data': {'_id': '6492961743502d85917ec081', 'game_id': 'limbo', 'game_name': 'Limbo', 'channel': 'global', 'balance': 998.0, 'user_id': '648adef28757d12eacae6618', 'user_name': 'User9710559477', 'result': 'lost', 'state': 'done', 'multiplier': 0.0, 'bet_amount': 1.0, 'bet_actual_amount': 1.0, 'pay_out': 0.0, 'currency': 'BRL', 'f_seed': ['1.17_yvpNEBZnC5d5c-6IXrFYn', '78aa313d50e8e5dff6b73d6fae8586bd91be1cdd144729d10c0eb570cfd12ef0'], 'next_hash': '0615b1437cebe864f7524d68840dade1d207db83f9c841d0e3b2545e80e9e456', 'create_at': '2023-06-21T06:17:59.548+00:00', 'update_at': '2023-06-21T06:17:59.548+00:00', 'fee_amount': 0.0, 'fee_rate': 0.0, 'is_first': False, 'spread_parent': None, 'ock_id': None, 'game_result': 1.17, 'prediction': 2.0}, 'total': None}
[32mINFO    [0m info:assets.py:99 4.0ä¸‹æ³¨limboæ‰§è¡Œç”¨ä¾‹ç»“æŸ
[32mINFO    [0m log_folder_info:assets.py:102 4.0ä¸‹æ³¨limboæ‰§è¡Œç”¨ä¾‹ç»“æŸ